# Check24Task

./: Mzadkm.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check24/task/app/: Check24App.kt
app/src/main/java/com/check24/task/di/: FeaturesModules.kt
app/src/main/java/com/check24/task/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/check24/task/repo/: ProductsRepoImplTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/check24/base/baseEntities/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseNavigationManager.kt  BaseViewHolder.kt
base/src/main/java/com/check24/base/di/: utilsModule.kt
base/src/main/java/com/check24/base/utils/: BindingAdapters.kt  JsonConverter.kt  NetworkHelper.kt  getOrAwaitValue.kt
base/src/main/res/drawable/: loading.xml
base/src/main/res/layout/: layout_app_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/check24/data/constant/: AppConstants.kt
data/src/main/java/com/check24/data/di/: keyValueModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/check24/data/keyValue/: KeyValueStore.kt  KeyValueStoreSharedPrefImpl.kt
data/src/main/java/com/check24/data/network/: Resource.kt  RetrofitExecutor.kt
data/src/main/java/com/check24/data/network/api/: Check24ApiService.kt
data/src/main/java/com/check24/data/network/entities/: ProductsOverviewDto.kt
data/src/main/java/com/check24/data/repository/: RemoteLocalBoundResource.kt
data/src/main/java/com/check24/data/repository/products/: ProductsRemoteDataSourceImpl.kt  ProductsRepoImpl.kt  contracts.kt
gradle/wrapper/: gradle-wrapper.properties
productDetails/: build.gradle
productDetails/src/main/: AndroidManifest.xml
productDetails/src/main/java/com/check24/productdetails/di/: productsDetailsModule.kt
productDetails/src/main/java/com/check24/productdetails/domain/: IsProductFavUseCase.kt  ToggleFavProductUseCase.kt
productDetails/src/main/java/com/check24/productdetails/mapper/: mapper.kt
productDetails/src/main/java/com/check24/productdetails/navigation/: ProductDetailsNavigation.kt
productDetails/src/main/java/com/check24/productdetails/view/: ProductDetailsActivity.kt  ProductDetailsUiModel.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt  WebViewActivity.kt
productDetails/src/main/res/layout/: activity_product_details.xml  activity_web_view.xml
productsList/: build.gradle
productsList/src/main/: AndroidManifest.xml
productsList/src/main/java/com/check24/productlist/di/: productsListViewModule.kt
productsList/src/main/java/com/check24/productlist/domian/: GetProductsOverviewUseCase.kt
productsList/src/main/java/com/check24/productlist/navigation/: ProductsOverViewNavigation.kt
productsList/src/main/java/com/check24/productlist/view/: ProductsListActivity.kt
productsList/src/main/java/com/check24/productlist/view/adpter/: ProductDiffCallback.kt  ProductsAdapter.kt
productsList/src/main/java/com/check24/productlist/viewModel/: ProductListUiModel.kt  ProductsItemUiModel.kt  ProductsListUiState.kt  ProductsListViewModel.kt
productsList/src/main/res/layout/: activity_product_list.xml  item_product.xml
productsList/src/main/res/values/: strings.xml
