// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        koin_version = "2.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}