plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'koin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        buildConfigField("String", "BASE_API_URL", "\"https://app.check24.de/\"")
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    def room_version = "2.3.0"
    def retrofit2_version = "2.9.0"
    def okhttp_version = "4.9.0"


    api project(path: ':base')

    //Room
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //Retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api'com.squareup.retrofit2:converter-gson:2.9.0'

    //Gson
    api 'com.google.code.gson:gson:2.8.6'

    //Okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"




}